object fHover: TfHover
  Left = 825
  Height = 49
  Top = 560
  Width = 127
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Blood Glucose'
  ClientHeight = 49
  ClientWidth = 127
  Color = clBlack
  FormStyle = fsSystemStayOnTop
  OnMouseDown = lblValMouseDown
  OnMouseEnter = FormMouseEnter
  OnMouseLeave = FormMouseLeave
  OnMouseMove = lblValMouseMove
  OnMouseUp = lblValMouseUp
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  Visible = True
  object lblVal: TLabel
    Left = 0
    Height = 49
    Top = 0
    Width = 127
    Align = alClient
    Alignment = taCenter
    Caption = 'lblVal'
    Font.Color = clWhite
    Font.Height = -33
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    PopupMenu = fMain.pnMain
    OnClick = lblValClick
    OnMouseDown = lblValMouseDown
    OnMouseEnter = FormMouseEnter
    OnMouseLeave = FormMouseLeave
    OnMouseMove = lblValMouseMove
    OnMouseUp = lblValMouseUp
  end
end
