object fSysSettings: TfSysSettings
  Left = 982
  Height = 513
  Top = 361
  Width = 320
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'System Settings'
  ClientHeight = 513
  ClientWidth = 320
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object fnRun: TFileNameEdit
    Left = 40
    Height = 23
    Top = 64
    Width = 256
    FilterIndex = 0
    HideDirectories = False
    ButtonCaption = 'Select a file'
    ButtonWidth = 100
    NumGlyphs = 1
    Enabled = False
    MaxLength = 0
    TabOrder = 0
  end
  object cbrun: TCheckBox
    Left = 16
    Height = 19
    Top = 40
    Width = 284
    Caption = 'Run program/command when low (<2.9 mmol/L)'
    OnChange = cbrunChange
    TabOrder = 1
  end
  object cbNotice: TCheckBox
    Left = 16
    Height = 19
    Hint = 'Pop-up a message on alerts'
    Top = 88
    Width = 133
    Caption = 'Show pop-up notices'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 232
    Height = 25
    Top = 480
    Width = 75
    Caption = '&OK'
    OnClick = btnOKClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 16
    Height = 21
    Top = 8
    Width = 118
    Caption = 'Optional settings'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object pnHigh: TPanel
    Left = 256
    Height = 18
    Top = 123
    Width = 18
    BevelOuter = bvNone
    Color = clBackground
    ParentColor = False
    TabOrder = 4
    OnClick = pnHighClick
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 123
    Width = 70
    Caption = 'High glucose'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 148
    Width = 114
    Caption = 'Close to high glucose'
    ParentColor = False
  end
  object pnSoonHigh: TPanel
    Left = 256
    Height = 18
    Top = 148
    Width = 18
    BevelOuter = bvNone
    Color = clBackground
    ParentColor = False
    TabOrder = 5
    OnClick = pnHighClick
  end
  object Label4: TLabel
    Left = 16
    Height = 15
    Top = 173
    Width = 61
    Caption = 'OK Glucose'
    ParentColor = False
  end
  object pnOK: TPanel
    Left = 256
    Height = 18
    Top = 173
    Width = 18
    BevelOuter = bvNone
    Color = clBackground
    ParentColor = False
    TabOrder = 6
    OnClick = pnHighClick
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 198
    Width = 66
    Caption = 'Low glucose'
    ParentColor = False
  end
  object pnLow: TPanel
    Left = 256
    Height = 18
    Top = 198
    Width = 18
    BevelOuter = bvNone
    Color = clBackground
    ParentColor = False
    TabOrder = 7
    OnClick = pnHighClick
  end
  object cbOnTop: TCheckBox
    Left = 16
    Height = 19
    Hint = 'Don''t allow the main window to be placed behind other apps'
    Top = 264
    Width = 186
    Caption = 'Try to stay on top of other apps'
    TabOrder = 8
  end
  object tbSnooze: TTrackBar
    Left = 16
    Height = 25
    Top = 312
    Width = 280
    Max = 90
    OnChange = tbSnoozeChange
    Position = 0
    TickMarks = tmTopLeft
    TabOrder = 9
  end
  object lblSnooze: TLabel
    Left = 16
    Height = 15
    Top = 288
    Width = 78
    Caption = 'Snoooze time: '
    ParentColor = False
  end
  object cbValue: TCheckBox
    Left = 16
    Height = 19
    Hint = 'Color the font of the glucose reading'
    Top = 232
    Width = 124
    Caption = 'Color glucose value'
    TabOrder = 10
  end
  object cbTrend: TCheckBox
    Left = 154
    Height = 19
    Hint = 'Color the font of the glucose trend'
    Top = 232
    Width = 102
    Caption = 'Color trend text'
    TabOrder = 11
  end
  object Label7: TLabel
    Left = 16
    Height = 15
    Top = 352
    Width = 65
    Caption = 'Arrows face:'
    ParentColor = False
  end
  object cbArrowLeft: TRadioButton
    Left = 24
    Height = 19
    Hint = 'The pointy end of the trend arrow is always left'
    Top = 368
    Width = 65
    Caption = 'Both left'
    TabOrder = 12
  end
  object cbArrowRight: TRadioButton
    Left = 104
    Height = 19
    Hint = 'The pointy end of the trend arrow is always right'
    Top = 368
    Width = 73
    Caption = 'Both right'
    TabOrder = 13
  end
  object cbArrowMix: TRadioButton
    Left = 184
    Height = 19
    Hint = 'The pointy end of the trend arrow is right when glucose is high, left when low'
    Top = 368
    Width = 119
    Caption = 'High right, low left'
    TabOrder = 14
  end
  object cbHover: TCheckBox
    Left = 16
    Height = 19
    Hint = 'Show a semi-transparent discrete window with glucose info, which you can drag over the screen'
    Top = 400
    Width = 127
    Caption = 'Show hover window'
    TabOrder = 15
  end
  object Label8: TLabel
    Left = 40
    Height = 15
    Top = 424
    Width = 76
    Caption = 'Transparency: '
    ParentColor = False
  end
  object seHover: TSpinEdit
    Left = 127
    Height = 23
    Top = 422
    Width = 58
    MaxValue = 255
    TabOrder = 16
  end
  object seHigh: TFloatSpinEditEx
    Left = 184
    Height = 23
    Top = 121
    Width = 64
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 17
    DecimalPlaces = 0
    Increment = 1
    MaxValue = 500
    MinValue = 0
    MinRepeatValue = 0
    NullValue = 0
    NullValueBehaviour = nvbInitialValue
    Value = 0
  end
  object seOK: TFloatSpinEditEx
    Left = 184
    Height = 23
    Top = 171
    Width = 64
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 18
    DecimalPlaces = 0
    Increment = 1
    MaxValue = 500
    MinValue = 0
    MinRepeatValue = 0
    NullValue = 0
    NullValueBehaviour = nvbInitialValue
    Value = 0
  end
  object seLow: TFloatSpinEditEx
    Left = 184
    Height = 23
    Top = 196
    Width = 64
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 19
    DecimalPlaces = 0
    Increment = 1
    MaxValue = 500
    MinValue = 0
    MinRepeatValue = 0
    NullValue = 0
    NullValueBehaviour = nvbInitialValue
    Value = 0
  end
  object Label6: TLabel
    Left = 184
    Height = 15
    Top = 149
    Width = 56
    Caption = 'Calculated'
    Enabled = False
    ParentColor = False
  end
  object Label9: TLabel
    Left = 154
    Height = 15
    Top = 124
    Width = 23
    Caption = 'over'
    Enabled = False
    ParentColor = False
  end
  object Label10: TLabel
    Left = 146
    Height = 15
    Top = 199
    Width = 31
    Caption = 'under'
    Enabled = False
    ParentColor = False
  end
  object cbHoverColor: TCheckBox
    Left = 40
    Height = 19
    Hint = 'Color the font of the glucose trend'
    Top = 451
    Width = 92
    Caption = 'Color reading'
    TabOrder = 20
  end
  object cbHoverWindowColor: TCheckBox
    Left = 168
    Height = 19
    Hint = 'Color the font of the glucose trend'
    Top = 451
    Width = 94
    Caption = 'Color window'
    TabOrder = 21
  end
end
